<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Fresh Bootstrap Table by Creative Tim</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/fresh-bootstrap-table" />

    <!--  Social tags    -->
    <meta name="keywords" content="creative tim, html table, html css table, web table, freebie, free bootstrap table, bootstrap, css3 table, bootstrap table, fresh bootstrap table, frontend, modern table, responsive bootstrap table, responsive bootstrap table">

    <meta name="description" content="Probably the most beautiful and complex bootstrap table you've ever seen on the internet, this bootstrap table is one of the essential plugins you will need.">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Fresh Bootstrap Table by Creative Tim">
    <meta itemprop="description" content="Probably the most beautiful and complex bootstrap table you've ever seen on the internet, this bootstrap table is one of the essential plugins you will need.">

    <meta itemprop="image" content="http://s3.amazonaws.com/creativetim_bucket/products/31/original/opt_fbt_thumbnail.jpg">
    <!-- Twitter Card data -->

    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Fresh Bootstrap Table by Creative Tim">

    <meta name="twitter:description" content="Probably the most beautiful and complex bootstrap table you've ever seen on the internet, this bootstrap table is one of the essential plugins you will need.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="http://s3.amazonaws.com/creativetim_bucket/products/31/original/opt_fbt_thumbnail.jpg">
    <meta name="twitter:data1" content="Fresh Bootstrap Table by Creative Tim">
    <meta name="twitter:label1" content="Product Type">
    <meta name="twitter:data2" content="Free">
    <meta name="twitter:label2" content="Price">

    <!-- Open Graph data -->
    <meta property="og:title" content="Fresh Bootstrap Table by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://wenzhixin.github.io/fresh-bootstrap-table/full-screen-table.html" />
    <meta property="og:image" content="http://s3.amazonaws.com/creativetim_bucket/products/31/original/opt_fbt_thumbnail.jpg" />
    <meta property="og:description" content="Probably the most beautiful and complex bootstrap table you've ever seen on the internet, this bootstrap table is one of the essential plugins you will need." />
    <meta property="og:site_name" content="Creative Tim" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="assets/css/fresh-bootstrap-table.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <!--   Fonts and icons   -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table/dist/bootstrap-table.js"></script>

    <!--  Just for demo purpose, do not include in your project   -->
    <script src="assets/js/demo/gsdk-switch.js"></script>
    <script src="assets/js/demo/jquery.sharrre.js"></script>
    <script src="assets/js/demo/demo.js"></script>
    <script src="assets/js/demo/logic.js"></script>
    <script src="assets/js/demo/upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

</head>

<body>


    <div class="wrapper">

        <div class="fresh-table full-color-orange full-screen-table">
            <div class="mynavbar">
                <a style="padding-left: 4.3%;"></a>
                <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="120" viewBox="0 0 789.991 415.88">
                    <g id="logo" transform="translate(-50.009 -151.564)">
                        <g id="logo-2" data-name="logo" transform="translate(50.008 151.563)">
                            <g id="Group_6" data-name="Group 6">
                                <path id="Path_19" data-name="Path 19"
                                    d="M179.641,189.565a46.756,46.756,0,0,1,7.223.561l37-37a94.22,94.22,0,1,0,38.889,38.891l-37,37a46.674,46.674,0,1,1-46.114-39.453Z"
                                    fill="#fff" />
                                <path id="Path_20" data-name="Path 20"
                                    d="M290.454,164.316a131.381,131.381,0,0,1,21.338,71.922c0,72.87-59.281,132.153-132.15,132.153S47.489,309.108,47.489,236.239s59.283-132.153,132.152-132.153a131.376,131.376,0,0,1,71.924,21.34l34.1-34.1A178.671,178.671,0,0,0,179.642,56.6C80.587,56.6,0,137.185,0,236.239S80.587,415.881,179.642,415.881,359.28,335.293,359.28,236.239a178.658,178.658,0,0,0-34.721-106.026Z"
                                    fill="#fff" />
                                <path id="Path_21" data-name="Path 21"
                                    d="M415.415,56.64a9.939,9.939,0,0,0-7.775-6.793L372.191,43.69,366.035,8.24a9.939,9.939,0,0,0-16.82-5.327L321.8,30.324a9.955,9.955,0,0,0-2.912,7.029l0,40.9-148.1,148.1a13.254,13.254,0,1,0,18.744,18.743l148.095-148.1h40.9a9.937,9.937,0,0,0,7.027-2.911l27.412-27.413A9.93,9.93,0,0,0,415.415,56.64Z"
                                    fill="#fff" />
                            </g>
                        </g>
                        <text id="Right_Job" data-name="Right
                  Job" transform="translate(507 328)" fill="#fff" font-size="154" font-family="Impact">
                            <tspan x="0" y="0">Right</tspan>
                            <tspan x="0" y="187">Job</tspan>
                        </text>
                    </g>
                </svg>
                <a style="padding: 20px;"></a>
                <a class="mynav" href="upload.html">Upload CV</a>
                <a class="mynav" href="results.html">Results</a>
                <a class="mynav" href="favourite.html">Favourite</a>
                <a class="mynav" onclick="updateJobs()">Update</a>
            </div>
            <!--
    Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange
    Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange
  -->
            <table id="fresh-table" class="table">
                <thead>
                    <th data-field="id">ID</th>
                    <th data-field="name">Url</th>
                    <th data-field="salary">Title</th>
                    <th data-field="country">Company Name</th>
                    <th data-field="city">Description</th>
                    <th data-field="actions">Actions</th>
                </thead>
                <tbody id="parent">
                    <tr id="t1">
                        <td>1</td>

                        <td><button type="button" class="btn btn-primary" onclick="window.location.href='https://remotive.io/remote-jobs/software-dev/senior-frontend-engineer-customer-management-platform-856170'">Job
                                link</button></td>
                        <td>(Senior) Frontend Engineer | Customer Management Platform</td>
                        <td>Marley Spoon</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Read Description
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample">
                                <div class="card card-body">
                                    <p>Marley Spoon builds global direct-to-consumer brands leveraging operational excellence to continuously delight our customers in a personalized and sustainable way. We're global (8 markets, 3 continents), 1800+ employees
                                        strong, bringing to market 3 delightful brands: Marley Spoon, Dinnerly and Bezzie. We're
                                        <strong>public, financially solid </strong>and<strong> 100% carbon
                                            neutral.</strong>
                                    </p>
                                    <p>Our 100+ digital team (engineering, product, UX) is in the midst of transformation, focusing on scope & scalability.</p>
                                    <p>The role sits in the SoupChef team (Subscription tribe), which builds the customer management tool, enabling our 150+ customer communication agents to best support our customers across the globe. The (new, no legacy)
                                        application contains risk assessment, complaints & incident management and admin/backoffice.
                                    </p>
                                    <p>Your role is instrumental in supporting global spanning and getting Marley Spoon equipped for the current massive growth and the potential ahead.</p>
                                    <p> </p>
                                    <p><strong>Tech Stack</strong></p>
                                    <ul>
                                        <li><strong>Javascript / Typescript</strong></li>
                                        <li><strong>ReactJS</strong></li>
                                        <li><em>'GraphQL</em></li>
                                        <li><em>Kafka / RabbitMQ</em></li>
                                        <li><em>AWS</em></li>
                                        <li><em>Kubernetes</em></li>
                                        <li><em>Ruby on Rails' (for the backend focused team members)</em></li>
                                    </ul>
                                    <p><strong>Your role</strong></p>
                                    <ul>
                                        <li>Write testable and readable code, that runs fast and reliably </li>
                                        <li>Work closely with the other teams, internal customers and your teammates to arrive at the best possible feature implementation</li>
                                        <li>Delight our customer communication teams with purpose-built, state of the art applications. Delighted employees => delighted customers</li>
                                        <li>Be a customer yourself so you’re a direct user of what you’re building. You’ll receive the product for free of course ;)</li>
                                    </ul>
                                    <p><strong>Requirements</strong></p>
                                    <ul>
                                        <li>Several years of experience in frontend development</li>
                                        <li>Professional experience with JavaScript and ReactJS (TypeScript - big plus)
                                        </li>
                                        <li>Strong testing mindset</li>
                                        <li>Excellent communication skills</li>
                                        <li>A drive to learn and improve yourself and others around you</li>
                                        <li>Proactive and collaborative</li>
                                    </ul>
                                    <p><strong>Benefits</strong></p>
                                    <ul>
                                        <li><a class=\ "external\" href=\ "https://www.youtube.com/watch?v=SwWAnIiHDj8&feature=emb_logo\" rel=\ "nofollow\">Check this link out for more flavour</a></li>
                                        <li>Being part of a profitable company in full-blown scale-up phase – offering immense opportunities for personal & career growth</li>
                                        <li>Flexible working hours, hybrid (home + office) and/or full remote work</li>
                                        <li>Spend 5% of your working time on personal learning and development</li>
                                        <li>Conference / Training budget</li>
                                        <li>Corporate pension scheme (Marley Spoon adding 20% on top of your contribution)
                                        </li>
                                        <li>Possibility to trade part of your salary for double the amount of stock options
                                        </li>
                                        <li>Free food boxes delivered to your doorstep</li>
                                        <li>Cooked food from our test kitchen</li>
                                        <li>Our beautiful and cozy office is located in the heart of Berlin Kreuzberg close to some of the best restaurants</li>
                                        <li>Gym membership & language courses discounts</li>
                                        <li>Friday drinks and many after work events</li>
                                        <li>An open, diverse and respectful culture with over 50 nationalities</li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a rel="tooltip" title="Like" class="table-action like" onclick="likeIt(this.parentElement.parentElement,this)" title="Like">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" fill-opacity="0" stroke="white" stroke-width="1px" class="bi bi-suit-heart-fill" viewBox="-2 0 20 20">
                                    <path
                                        d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z" />
                                </svg>
                            </a>
                            <a rel="tooltip" title="Remove" onclick="removeIt(this.parentElement.parentElement,this)" class="table-action remove" title="Remove">
                                <svg class="x1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                    <path
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg>
                            </a>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <style>

    </style>
    <script>
        var words = getCookie("keywords");
        if (words == "") {
            loadJobs("option=all");
        } else {
            loadJobs("search=" + words);
        }
        gsap.from("#Path_21", {
            x: 200,
            y: -200,
            duration: 0.8,
            repeat: -1,
            repeatDelay: 5
        });
    </script>


    <script>
        var $table = $('#fresh-table')

        window.operateEvents = {
            'click .like': function(e, value, row, index) {
                alert('You click like icon, row: ' + JSON.stringify(row))
                console.log(value, row, index)
            },
            'click .remove': function(e, value, row, index) {
                $table.bootstrapTable('remove', {
                    field: 'id',
                    values: [row.id]
                })
            }
        }


        $(function() {
            $table.bootstrapTable({
                classes: 'table table-hover table-striped',
                toolbar: '.toolbar',

                search: true,
                showRefresh: true,
                showToggle: true,
                showColumns: true,
                pagination: true,
                striped: true,
                sortable: true,
                height: $(window).height(),
                pageSize: 25,
                pageList: [25, 50, 100],

                formatShowingRows: function(pageFrom, pageTo, totalRows) {
                    return ''
                },
                formatRecordsPerPage: function(pageNumber) {
                    return pageNumber + ' rows visible'
                }
            })


            $(window).resize(function() {
                $table.bootstrapTable('resetView', {
                    height: $(window).height()
                })
            })
        })

        $('#sharrreTitle').sharrre({
            share: {
                twitter: true,
                facebook: true
            },
            template: '',
            enableHover: false,
            enableTracking: true,
            render: function(api, options) {
                $("#sharrreTitle").html('Thank you for ' + options.total + ' shares!')
            },
            enableTracking: true,
            url: location.href
        })

        $('#twitter').sharrre({
            share: {
                twitter: true
            },
            enableHover: false,
            enableTracking: true,
            buttons: {
                twitter: {
                    via: 'CreativeTim'
                }
            },
            click: function(api, options) {
                api.simulateClick()
                api.openPopup('twitter')
            },
            template: '<i class="fa fa-twitter"></i> {total}',
            url: location.href
        })

        $('#facebook').sharrre({
            share: {
                facebook: true
            },
            enableHover: false,
            enableTracking: true,
            click: function(api, options) {
                api.simulateClick()
                api.openPopup('facebook')
            },
            template: '<i class="fa fa-facebook-square"></i> {total}',
            url: location.href
        })
    </script>


</body>

</html>