<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">

    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/upload.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
    <script src="https://malsup.github.io/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

</head>
<div class="mynavbar">
    <a style="padding-left: 4.3%;"></a>

    <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="120" viewBox="0 0 789.991 415.88">
        <g id="logo" transform="translate(-50.009 -151.564)">
            <g id="logo-2" data-name="logo" transform="translate(50.008 151.563)">
                <g id="Group_6" data-name="Group 6">
                    <path id="Path_19" data-name="Path 19"
                        d="M179.641,189.565a46.756,46.756,0,0,1,7.223.561l37-37a94.22,94.22,0,1,0,38.889,38.891l-37,37a46.674,46.674,0,1,1-46.114-39.453Z"
                        fill="#fff" />
                    <path id="Path_20" data-name="Path 20"
                        d="M290.454,164.316a131.381,131.381,0,0,1,21.338,71.922c0,72.87-59.281,132.153-132.15,132.153S47.489,309.108,47.489,236.239s59.283-132.153,132.152-132.153a131.376,131.376,0,0,1,71.924,21.34l34.1-34.1A178.671,178.671,0,0,0,179.642,56.6C80.587,56.6,0,137.185,0,236.239S80.587,415.881,179.642,415.881,359.28,335.293,359.28,236.239a178.658,178.658,0,0,0-34.721-106.026Z"
                        fill="#fff" />
                    <path id="Path_21" data-name="Path 21"
                        d="M415.415,56.64a9.939,9.939,0,0,0-7.775-6.793L372.191,43.69,366.035,8.24a9.939,9.939,0,0,0-16.82-5.327L321.8,30.324a9.955,9.955,0,0,0-2.912,7.029l0,40.9-148.1,148.1a13.254,13.254,0,1,0,18.744,18.743l148.095-148.1h40.9a9.937,9.937,0,0,0,7.027-2.911l27.412-27.413A9.93,9.93,0,0,0,415.415,56.64Z"
                        fill="#fff" />
                </g>
            </g>
            <text id="Right_Job" data-name="Right
      Job" transform="translate(507 328)" fill="#fff" font-size="154" font-family="Impact">
                <tspan x="0" y="0">Right</tspan>
                <tspan x="0" y="187">Job</tspan>
            </text>
        </g>
    </svg>
    <a style="padding: 20px;"></a>
    <a class="mynav" href="upload.html">Upload CV</a>
    <a class="mynav" href="results.html">Results</a>
    <a class="mynav" href="favourite.html">Favourite</a>
    <a class="mynav" onclick="updateJobs()">Update</a>
</div>
<div id="heading">
    <p>
        Upload your CV
    </p>
</div>
<form method="POST" enctype="multipart/form-data" id="sendFile" action="https://right-job-parser2.herokuapp.com/upload">
    <input type="file" id="myFile" name="file">
    <input id="smyfile" type="submit">
</form>
<form id="addKeywords" onsubmit="addKeywords()" action="javascript:void(0);">
    <input placeholder=" Enter more keywords" id="keyword" type="text" size="20">
    <input type="submit">
</form>
<svg id="cross" style="display: none;" xmlns="http://www.w3.org/2000/svg" onclick="rmWord(this.parentElement,this.parentElement.parentElement)" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 512 512">
    <g>
    </g>
    <path d="M256.010 204.645l100.118-100.146 51.344 51.33-100.118 100.146-51.344-51.329z" fill="black" />
    <path d="M155.827 407.483l-51.344-51.358 100.161-100.132 51.344 51.358-100.161 100.132z" fill="black" />
    <path d="M407.498 356.112l-51.373 51.358-100.118-100.146 51.373-51.358 100.118 100.146z" fill="black" />
    <path d="M104.502 155.857l51.337-51.351 100.153 100.125-51.337 51.351-100.153-100.125z" fill="black" />
    <path d="M255.983 307.36l-51.351-51.365 51.365-51.351 51.351 51.365-51.365 51.351z" fill="black" />
</svg>

<div id="kparent">

</div>
<a id="searchB" href="results.html" onclick="searchKeywords()">Search For Jobs</a>
<a id="searchA" href="results.html" onclick="searchAll()">Show All</a>

<div id="heading1">
    <p>
        History
    </p>

</div>


<script src="assets/js/demo/upload.js"></script>
<script>
    getHistory()
    $('#sendFile')
        .ajaxForm({
            url: 'https://right-job-parser2.herokuapp.com/upload',
            dataType: 'json',
            success: function(response) {
                console.log(response);
                for (var i = 0; i < response.length; i++) {
                    keywords(response[i]);
                }
            }
        });



    gsap.from("#Path_21", {
        x: 200,
        y: -200,
        duration: 0.8,
        repeat: -1,
        repeatDelay: 5
    });
</script>

</html>